<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        fieldset {
            width: 600px;
            margin: 30px auto;
        }
        
        legend {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        li{
            float:left;
            list-style: none;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            margin-top: 10px;
        }
        ul{
            border: 2px gray solid;
            width: 580px;
            height: 50px;
            padding-left: 0px;
            margin: 0;
        }
        .skin0{
            background-color: gray;
        }
        .skin1{
            background-color: purple;
        }
        .skin2{
            background-color:red;
        }
        .skin3{
            background-color:blue;
        }
        .skin4{
            background-color: orange;
        }
        .skin5{
            background-color: lime;
        }
        .skinX{
            background-color: gray;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <ul id="skin" class="ul">
            <li class="skin0" title="灰色" id="skin0"></li>
            <li class="skin1" title="紫色" id="skin1"></li>
            <li class="skin2" title="红色" id="skin2"></li>
            <li class="skin3" title="蓝色" id="skin3"></li>
            <li class="skin4" title="橙色" id="skin4"></li>
            <li class="skin5" title="绿色" id="skin5"></li>
        </ul>
        <div id="skinX" class="skinX" style="margin-top: 10px;">
            localStorage将数据保存在客户端本地的硬件设备中，即使浏览器关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>
</body>
<script>
    var a = document.getElementById("skin0");
    var b = document.getElementById("skin1");
    var c = document.getElementById("skin2");
    var d = document.getElementById("skin3");
    var e = document.getElementById("skin4");
    var f = document.getElementById("skin5");
    var G = document.getElementById("skinX");
    window.onload = function(){
		if(!window.localStorage){
			alert("你的浏览器不支持localStorage");
		}
		else{
            if(!localStorage["skin"]){
                localStorage.setItem("skin",0);
            }
            else{
            var t = localStorage["skin"];
            if(t == 0){
                skin0.style.marginTop = 0;
            }
            if(t == 1){
                skin1.style.marginTop = 0;
                G.style.backgroundColor = "purple";
            }
            if(t == 2){
                skin2.style.marginTop = 0;
                G.style.backgroundColor = "red";
            }
            if(t == 3){
                skin3.style.marginTop = 0;
                G.style.backgroundColor = "blue";
            }
            if(t == 4){
                skin4.style.marginTop = 0;
                G.style.backgroundColor = "orange";
            }
            if(t == 5){
                skin5.style.marginTop = 0;
                G.style.backgroundColor = "lime";
            }
            a.onclick = function(){
                localStorage.removeItem(skin);
                localStorage.setItem("skin",0);
                skin0.style.marginTop = 0;
                b.style.marginTop = "10px";
                c.style.marginTop = "10px";
                d.style.marginTop = "10px";
                e.style.marginTop = "10px";
                f.style.marginTop = "10px";
                G.style.backgroundColor = "gray";
            }
            b.onclick = function() {
                localStorage.setItem("skin",1);
                skin1.style.marginTop = 0;
                a.style.marginTop = "10px";
                c.style.marginTop = "10px";
                d.style.marginTop = "10px";
                e.style.marginTop = "10px";
                f.style.marginTop = "10px";
                G.style.backgroundColor = "purple";
            }
            c.onclick = function() {
                localStorage.removeItem(skin);
                localStorage.setItem("skin",2);
                skin2.style.marginTop = 0;
                a.style.marginTop = "10px";
                b.style.marginTop = "10px";
                d.style.marginTop = "10px";
                e.style.marginTop = "10px";
                f.style.marginTop = "10px";
                G.style.backgroundColor = "red";
            }
            d.onclick = function() {
                localStorage.removeItem(skin);
                localStorage.setItem("skin",3);
                skin3.style.marginTop = 0;
                a.style.marginTop = "10px";
                b.style.marginTop = "10px";
                c.style.marginTop = "10px";
                e.style.marginTop = "10px";
                f.style.marginTop = "10px";
                G.style.backgroundColor = "blue";
            }
            e.onclick = function() {
                localStorage.removeItem(skin);
                localStorage.setItem("skin",4);
                skin4.style.marginTop = 0;
                a.style.marginTop = "10px";
                b.style.marginTop = "10px";
                c.style.marginTop = "10px";
                d.style.marginTop = "10px";
                f.style.marginTop = "10px";
                G.style.backgroundColor = "orange";
            }
            f.onclick = function() {
                localStorage.removeItem(skin);
                localStorage.setItem("skin",5);
                skin5.style.marginTop = 0;
                a.style.marginTop = "10px";
                b.style.marginTop = "10px";
                c.style.marginTop = "10px";
                d.style.marginTop = "10px";
                e.style.marginTop = "10px";
                G.style.backgroundColor = "lime";
            }
            }
        }
    }
</script>
</html>