<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>任务06</title>
    <style>
        *{
            padding:0;margin:0;
        }
        body{
        	margin-left:150px;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        #wai{
            /*border:10px black solid;*/
            background-image: url(images/bg3.JPG);
            
            width: 1200px;
            height: 600px;
            background-size: contain;
            float: left;
        }
        [id ^="li"]{
            /* overflow: hidden; */
            position: relative;
        }
        #li1{
            border: solid 5px white;
            margin: 0;
            height: 100px;
            width: 130px;
            background-image: url(images/11.jpg);
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            top:60px;
            left: 60px;
            text-align: center;
            position: relative;
            transform: rotate(-10deg);
            float: left;
        }
        #li1 p{
            padding: 82px 0 0 0 ;
        }
        #li1:hover{
            transform: rotate(0);
            transform: scale(1.5);
        }
        #li2{
            border: solid 5px white;
            height: 120px;
            width: 90px;
            background-image: url(images/22.JPG);
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            top:60px;
            left: 110px;
            text-align: center;
            position: relative;
            float: left;
            transform: rotate(0deg);
        }
        #li2 p{
            padding: 93px 0 0 0 ;
        }
        #li2:hover{
            transform: rotate(0);
            transform: scale(1.5);
        }
        #li3{
            border: solid 5px white;
            height: 120px;
            width: 130px;
            background-image: url(images/33.JPG);
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            top:60px;
            left: 160px;
            text-align: center;
            position: relative;
            float: left;
            transform: rotate(-8deg);
        }
        #li3 p{
            padding: 95px 0 0 0 ;
        }
        #li3:hover{
            transform: rotate(0);
            transform: scale(1.5);
        }
        #li4{
            border: solid 5px white;
            height: 120px;
            width: 130px;
            background-image: url(images/44.JPG);
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            top:60px;
            left: 220px;
            text-align: center;
            position: relative;
            float: left;
            transform: rotate(8deg);
        }
        #li4 p{
            padding: 97px 0 0 0 ;
        }
        #li4:hover{
            transform: rotate(0);
            transform: scale(1.5);
        }
        #li5{
            border: solid 5px white;
            height: 150px;
            width: 130px;
            background-image: url(images/55.JPG);
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            top:60px;
            left: 280px;
            text-align: center;
            position: relative;
            float: left;
            transform: rotate(-3deg);
        }
        #li5 p{
            padding: 120px 0 0 0 ;
        }
        #li5:hover{
            transform: rotate(0);
            transform: scale(1.5);
        }
        #li6{
            border: solid 5px white;
            height: 130px;
            width: 130px;
            background-image: url(images/66.JPG);
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            top:60px;
            left: 330px;
            text-align: center;
            position: relative;
            float: left;
            transform: rotate(4deg);
        }
        #li6 p{
            padding: 105px 0 0 0 ;
        }
        #li6:hover{
            transform: rotate(0);
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div id="wai">
        <div id="li1" class="li1">
            <p>相识</p>
        </div>
        <div id="li2" class="li2">
            <p>凝视</p>
        </div>
        <div id="li3" class="li3">
            <p>甜睡</p>
        </div>
        <div id="li4" class="li4">
            <p>逗乐</p>
        </div>
        <div id="li5" class="li5">
            <p>奔跑</p>
        </div>
        <div id="li6" class="li6">
            <p>漠视</p>
        </div>
    </div>
</body>
</html>
